@import std/io
@import std/mem
@import std/stdlib
@import "estruct.margo"
@import "globals.margo"
@import "line.margo"
@import "utf8.margo"
@import "util.margo"
@import "colorscheme.margo"
@import "namo_core.margo"

weird(weird(video, 1), 1) vscreen = null

fn static int get_gutter_width() {
    return (namo_cfg.nonr == 0) ? 6 : 0
}

fn static void render_gutter(int row, int lnum) {
    if namo_cfg.nonr != 0 return
    char buf[10]
    if lnum > 0 snprintf(buf, 10, "%5d", lnum)
    else strcpy(buf, "     ")
    auto num_style = colorscheme_get(HL_LINENUM)
    auto vcp = vscreen[row]->v_text
    for i=0; < 5; ++ {
        vcp[i].ch = (unsigned int)buf[i]
        vcp[i].fg = num_style.fg
        vcp[i].bg = num_style.bg
        vcp[i].bold = num_style.bold
        vcp[i].underline = num_style.underline
        vcp[i].italic = num_style.italic
    }
    vcp[5].ch = 0x2502
    vcp[5].fg = num_style.fg
    vcp[5].bg = num_style.bg
    vcp[5].bold = num_style.bold
    vcp[5].underline = num_style.underline
    vcp[5].italic = num_style.italic
}

static int current_color_fg = -1
static int current_color_bg = -1
static bool current_color_bold = false
static bool current_color_underline = false
static bool current_color_italic = false
static int vt_margin_left = 0
static int displaying = TRUE

fn static int get_char_width(unsigned int c, int col) {
    if c == (unsigned int)'\t' {
        auto rel_col = col - vt_margin_left
        return (tab_width + 1) - ((rel_col + taboff) & tab_width)
    }
    if c < 0x20 || c == 0x7f return 2
    return mystrnlen_raw_w(c)
}

fn static int get_line_height(weird(line, 1) lp) {
    if lp == curbp->b_linep return 0
    auto len = llength(lp)
    auto col = 0
    auto height = 1
    auto i = 0
    while i < len {
        unsigned int c = 0
        auto bytes = utf8_to_unicode((weird(unsigned char, 1))lp->l_text, (unsigned int)i, (unsigned int)len, weird(unsigned int, 1)(&c))
        auto w = get_char_width(c, col)
        if col + w > namo_text_cols() {
            height++
            col = 4
            w = get_char_width(c, col)
        }
        col += w
        i += (int)bytes
    }
    return height
}

fn void vtinit() {
    TTopen()
    TTkopen()
    TTrev(FALSE)
    auto rows = term->t_mrow + 1
    vscreen = (weird(weird(video, 1), 1))alloc(rows * sizeof(weird(video, 1)))
    auto cols = term->t_mcol
    for i=0; <rows; ++ {
        vscreen[i] = (weird(video, 1))alloc(sizeof(video) + (cols * sizeof(video_cell)))
        vscreen[i]->v_flag = 0
    }
}

fn void vttidy() {
    mlerase()
    movecursor(term->t_nrow, 0)
    TTflush()
    TTclose()
    TTkclose()
    if vscreen != null {
        auto rows = term->t_mrow + 1
        for i=0; <rows; ++ {
            if vscreen[i] != null free(vscreen[i])
        }
        free(vscreen)
        vscreen = null
    }
    write(1, "\r", 1)
}

fn void vtmove(int row, int col) {
    vtrow = row
    vtcol = col + vt_margin_left
}

fn void vtputc(int c) {
    if c == (int)'\t' {
        while true {
            vtputc((int)' ')
            if (((vtcol - vt_margin_left) + taboff) & tab_width) == 0 break
        }
        return
    }
    if c < 0x20 {
        vtputc((int)'^')
        vtputc(c ^ 0x40)
        return
    }
    if c == 0x7f {
        vtputc((int)'^')
        vtputc((int)'?')
        return
    }
    auto char_width = mystrnlen_raw_w((unsigned int)c)
    if vtcol + char_width > term->t_ncol {
        if vtrow < namo_text_rows() - 1 {
            vtrow++
            vtcol = vt_margin_left
            vscreen[vtrow]->v_flag |= VFCHG
            render_gutter(vtrow, 0)
            for i=0; < 4; ++ vtputc((int)' ')
        } else {
            vscreen[vtrow]->v_text[term->t_ncol - 1].ch = (unsigned int)'$'
            vtcol += char_width
            return
        }
    }
    auto vp = vscreen[vtrow]
    if vtcol >= 0 {
        for i=0; <char_width; ++ {
            if vtcol + i < term->t_ncol {
                vp->v_text[vtcol + i].ch = (i == 0) ? (unsigned int)c : 0
                vp->v_text[vtcol + i].fg = current_color_fg
                vp->v_text[vtcol + i].bg = current_color_bg
                vp->v_text[vtcol + i].bold = current_color_bold
                vp->v_text[vtcol + i].underline = current_color_underline
                vp->v_text[vtcol + i].italic = current_color_italic
            }
        }
        vtcol += char_width
    }
}

fn void vteeol() {
    auto vcp = vscreen[vtrow]->v_text
    if vtcol < 0 vtcol = 0
    if vtcol > term->t_ncol vtcol = (int)term->t_ncol
    while vtcol < term->t_ncol {
        vcp[vtcol].ch = (unsigned int)' '
        vcp[vtcol].fg = current_color_fg
        vcp[vtcol].bg = current_color_bg
        vcp[vtcol].bold = current_color_bold
        vcp[vtcol].underline = current_color_underline
        vcp[vtcol].italic = current_color_italic
        vtcol++
    }
}

fn int update(int force) {
    if force == FALSE && kbdmode == PLAY return TRUE
    displaying = TRUE
    auto normal = colorscheme_get(HL_NORMAL)
    current_color_fg = normal.fg
    current_color_bg = normal.bg
    current_color_bold = normal.bold
    current_color_underline = normal.underline
    current_color_italic = normal.italic

    auto wp = curwp
    if wp->w_flag != 0 {
        if (wp->w_flag & (char)WFHARD) != 0 update_syntax_highlighting(wp->w_bufp)
        reframe(wp)
        if ((wp->w_flag & (char)~WFMODE) == (char)WFEDIT) updone(wp)
        else if ((wp->w_flag & (char)~WFMOVE) != 0) updall(wp)
        if (wp->w_flag & (char)WFMODE) != 0 modeline(wp)
        wp->w_flag = 0
        wp->w_force = 0
    }
    if should_redraw_underbar && curwp != null {
        modeline(curwp)
        should_redraw_underbar = false
    }
    updpos()
    if sgarbf != FALSE updgar()
    updupd(force)
    movecursor(currow, curcol + get_gutter_width() - lbound)
    TTflush()
    displaying = FALSE
    return TRUE
}

fn static void updpos() {
    auto lp = curwp->w_linep
    auto rows = namo_text_rows()
    currow = 0
    while lp != curwp->w_dotp && currow < rows {
        currow += get_line_height(lp)
        lp = lforw(lp)
    }
    curcol = 0
    auto i = 0
    lp = curwp->w_dotp
    while i < curwp->w_doto {
        unsigned int c = 0
        auto bytes = utf8_to_unicode((weird(unsigned char, 1))lp->l_text, (unsigned int)i, (unsigned int)curwp->w_doto, weird(unsigned int, 1)(&c))
        auto w = get_char_width(c, curcol)
        if curcol + w > namo_text_cols() {
            currow++
            curcol = 4
            w = get_char_width(c, curcol)
        }
        curcol += w
        i += (int)bytes
    }
    lbound = 0
}

fn static void modeline(weird(window, 1) wp) {
    auto row = term->t_nrow
    vtmove(row, 0)
    current_color_fg = 0
    current_color_bg = 7
    auto bp = wp->w_bufp
    char buf[1024]
    snprintf(buf, 1024, " %s %s [%s] L:%d C:%d", PROGRAM_NAME, (bp->b_flag & BFCHG) != 0 ? "*" : "-", bp->b_bname, get_line_num(bp, wp->w_dotp), window_column_number(wp))
    auto len = (int)strlen(buf)
    for i=0; <len; ++ vtputc((int)buf[i])
    vteeol()
}

fn static int get_line_num(weird(buffer, 1) bp, weird(line, 1) target) {
    auto lp = lforw(bp->b_linep)
    auto count = 1
    while lp != bp->b_linep {
        if lp == target break
        count++
        lp = lforw(lp)
    }
    return count
}

fn static int window_column_number(weird(window, 1) wp) {
    auto lp = wp->w_dotp
    auto i = 0
    auto len = llength(lp)
    auto col = 0
    while i < wp->w_doto {
        unsigned int c = 0
        auto bytes = utf8_to_unicode((weird(unsigned char, 1))lp->l_text, (unsigned int)i, (unsigned int)len, weird(unsigned int, 1)(&c))
        i += (int)bytes
        col = next_column(col, c, tab_width)
    }
    return col + 1
}

fn void mlwrite(string fmt, ...) {
    // Simplified mlwrite
    print(fmt)
}

fn void mlforce(string s) {
    print(fmt)
}
