@import std/io
@import std/mem
@import std/stdlib
@import "estruct.margo"
@import "globals.margo"
@import "util.margo"
@import "utf8.margo"
fn int erase_prev_glyph(weird(char, 1) buf, weird(int, 1) cpos) {
    if cpos[0] <= 0 { return 0; }
    auto start = cpos[0]
    while start > 0 {
        start--
        if 0 == (buf[start] & 0x80) || 0xC0 == (buf[start] & 0xC0) {
            break;
        }
    }
    unsigned int uc = 0
    utf8_to_unicode((weird(unsigned char, 1))buf, (unsigned int)start, (unsigned int)(cpos[0] - start), (weird(unsigned int, 1))(&uc));
    auto width = mystrnlen_raw_w(uc)
    cpos[0] = start
    while width > 0 {
        TTputc(8); // '\b'
        TTputc(32); // ' '
        TTputc(8); // '\b'
        if ttcol > 0 { ttcol--; }
        width--
    }
    return 1
}


fn int getcmd() {
    return TTgetc()
}
