@import std/io
@import std/stdlib
@import std/mem
@import "estruct.margo"
@import "globals.margo"
@import "utf8.margo"

const int BLOCK_SIZE = 16

fn weird(line, 1) lforw(weird(line, 1) lp) { return lp->l_fp }
fn weird(line, 1) lback(weird(line, 1) lp) { return lp->l_bp }
fn int lgetc(weird(line, 1) lp, int n) { return lp->l_text[n] & 0xFF }
fn void lputc(weird(line, 1) lp, int n, int c) { lp->l_text[n] = (char)c }
fn int llength(weird(line, 1) lp) { return lp->l_used }

fn weird(line, 1) lalloc(int used) {
    auto size = (used + BLOCK_SIZE - 1) & ~(BLOCK_SIZE - 1)
    if size == 0 size = BLOCK_SIZE
    
    auto lp = (weird(line, 1))alloc(sizeof(line) + size)
    if lp == null {
        mlwrite("(OUT OF MEMORY)")
        return null
    }
    lp->l_size = size
    lp->l_used = used
    return lp
}

fn void lfree(weird(line, 1) lp) {
    auto wp = curwp
    if wp->w_linep == lp wp->w_linep = lp->l_fp
    if wp->w_dotp == lp {
        wp->w_dotp = lp->l_fp
        wp->w_doto = 0
    }
    if wp->w_markp == lp {
        wp->w_markp = lp->l_fp
        wp->w_marko = 0
    }

    auto bp = bheadp
    while bp != null {
        if bp->b_nwnd == 0 {
            if bp->b_dotp == lp {
                bp->b_dotp = lp->l_fp
                bp->b_doto = 0
            }
            if bp->b_markp == lp {
                bp->b_markp = lp->l_fp
                bp->b_marko = 0
            }
        }
        bp = bp->b_bufp
    }
    lp->l_bp->l_fp = lp->l_fp
    lp->l_fp->l_bp = lp->l_bp
    free(lp)
}

fn void lchange(int flag) {
    if curbp->b_nwnd != 1 flag = WFHARD
    if (curbp->b_flag & BFCHG) == 0 {
        flag |= WFMODE
        curbp->b_flag |= BFCHG
    }
    auto wp = curwp
    if wp->w_bufp == curbp wp->w_flag |= (char)flag
}

fn int insspace(int f, int n) {
    linsert(n, ' ')
    backchar(f, n)
    return TRUE
}

fn int linstr(string instr) {
    auto status = TRUE
    if instr != null {
        auto i = 0
        while instr[i] != 0 && status == TRUE {
            auto tmpc = instr[i]
            if tmpc == '\r' {
                status = lnewline()
                if instr[i+1] == '\n' i++
            } else if tmpc == '\n' {
                status = lnewline()
            } else {
                status = linsert(1, (int)tmpc)
            }
            if status != TRUE {
                mlwrite("%%Out of memory while inserting")
                break
            }
            i++
        }
    }
    return status
}

fn int linsert_byte(int n, int c) {
    if curbp->b_mode & MDVIEW return rdonly()
    lchange(WFEDIT)
    auto lp1 = curwp->w_dotp
    if lp1 == curbp->b_linep {
        if curwp->w_doto != 0 {
            mlwrite("bug: linsert")
            return FALSE
        }
        auto lp2 = lalloc(n)
        if lp2 == null return FALSE
        auto lp3 = lp1->l_bp
        lp3->l_fp = lp2
        lp2->l_fp = lp1
        lp1->l_bp = lp2
        lp2->l_bp = lp3
        for i=0; <n; ++ {
            lp2->l_text[i] = (char)c
        }
        curwp->w_dotp = lp2
        curwp->w_doto = n
        return TRUE
    }
    auto doto = curwp->w_doto
    auto lp2 = (weird(line, 1))null
    if lp1->l_used + n > lp1->l_size {
        lp2 = lalloc(lp1->l_used + n)
        if lp2 == null return FALSE
        memcpy(lp2->l_text, lp1->l_text, doto)
        memcpy(lp2->l_text + doto + n, lp1->l_text + doto, lp1->l_used - doto)
        lp1->l_bp->l_fp = lp2
        lp2->l_fp = lp1->l_fp
        lp1->l_fp->l_bp = lp2
        lp2->l_bp = lp1->l_bp
        free(lp1)
    } else {
        lp2 = lp1
        memmove(lp1->l_text + doto + n, lp1->l_text + doto, lp1->l_used - doto)
        lp2->l_used += n
    }
    for i=0; <n; ++ {
        lp2->l_text[doto + i] = (char)c
    }
    auto wp = curwp
    if wp->w_linep == lp1 wp->w_linep = lp2
    if wp->w_dotp == lp1 {
        wp->w_dotp = lp2
        wp->w_doto += n
    }
    if wp->w_markp == lp1 {
        wp->w_markp = lp2
        if wp->w_marko > doto wp->w_marko += n
    }
    return TRUE
}

fn int linsert(int n, int c) {
    char utf8[6]
    auto bytes = unicode_to_utf8((unsigned int)c, (weird(unsigned char, 1))utf8)
    if bytes == 1 return linsert_byte(n, (int)utf8[0])
    for i=0; <n; ++ {
        for j=0; <bytes; ++ {
            if !linsert_byte(1, (int)utf8[j]) return FALSE
        }
    }
    return TRUE
}

fn int sanitize_and_insert(int n, int c) {
    if c == '\n' || c == '\t' || c == '\r' {
        if c == '\n' {
            while n-- > 0 {
                if lnewline() == FALSE return FALSE
            }
            return TRUE
        }
        return linsert(n, c)
    } else if (c < 32 && c >= 0) || c == 127 {
        return TRUE
    } else {
        return linsert(n, c)
    }
}

fn int lowrite(int c) {
    if curwp->w_doto < curwp->w_dotp->l_used {
        unsigned int existing_char = 0
        auto bytes = lgetchar(weird(unsigned int, 1)(&existing_char))
        if existing_char != '\t' || ((curwp->w_doto) & tab_width) == tab_width {
            ldelete((long)bytes, FALSE)
        }
    }
    return linsert(1, c)
}

fn int lover(string ostr) {
    auto status = TRUE
    if ostr != null {
        auto i = 0
        while ostr[i] != 0 && status == TRUE {
            auto tmpc = ostr[i]
            if tmpc == '\r' {
                status = lnewline()
                if ostr[i+1] == '\n' i++
            } else if tmpc == '\n' {
                status = lnewline()
            } else {
                status = lowrite((int)tmpc)
            }
            if status != TRUE {
                mlwrite("%%Out of memory while overwriting")
                break
            }
            i++
        }
    }
    return status
}

fn int lnewline() {
    auto lp1 = curwp->w_dotp
    auto doto = curwp->w_doto
    lchange(WFHARD)

    if lp1 == curbp->b_linep {
        if doto != 0 {
            mlwrite("bug: lnewline at sentinel")
            return FALSE
        }
        auto lp2 = lalloc(0)
        if lp2 == null return FALSE
        auto lp3 = lp1->l_bp
        lp3->l_fp = lp2
        lp2->l_fp = lp1
        lp1->l_bp = lp2
        lp2->l_bp = lp3
        return TRUE
    }

    while doto > 0 && doto < lp1->l_used && !is_beginning_utf8(lp1->l_text[doto]) {
        doto--
    }

    auto lp2 = lalloc(lp1->l_used - doto)
    if lp2 == null return FALSE

    memcpy(lp2->l_text, lp1->l_text + doto, lp1->l_used - doto)

    lp2->l_fp = lp1->l_fp
    lp1->l_fp = lp2
    lp2->l_fp->l_bp = lp2
    lp2->l_bp = lp1
    lp1->l_used = doto

    auto wp = curwp
    if wp->w_dotp == lp1 {
        if wp->w_doto >= doto {
            wp->w_dotp = lp2
            wp->w_doto -= doto
        }
    }
    if wp->w_markp == lp1 {
        if wp->w_marko > doto {
            wp->w_markp = lp2
            wp->w_marko -= doto
        }
    }
    return TRUE
}

fn int lgetchar(weird(unsigned int, 1) c) {
    auto len = curwp->w_dotp->l_used
    auto buf = curwp->w_dotp->l_text
    return utf8_to_unicode((weird(unsigned char, 1))buf, curwp->w_doto, (unsigned int)len, c)
}

fn int ldelchar(long n, int kflag) {
    while n-- > 0 {
        unsigned int c = 0
        auto bytes = lgetchar(weird(unsigned int, 1)(&c))
        if bytes <= 0 return FALSE
        if ldelete((long)bytes, kflag) != TRUE return FALSE
    }
    lchange(WFHARD)
    return TRUE
}

fn int ldelete(long n, int kflag) {
    while n != 0 {
        auto dotp = curwp->w_dotp
        auto doto = curwp->w_doto
        if dotp == curbp->b_linep return FALSE
        auto chunk = dotp->l_used - doto
        if (long)chunk > n chunk = (int)n
        if chunk == 0 {
            lchange(WFHARD)
            if ldelnewline() == FALSE || (kflag != FALSE && kinsert('\n') == FALSE) return FALSE
            n--
            continue
        }
        lchange(WFHARD)
        if kflag != FALSE {
            for i=0; <chunk; ++ {
                if kinsert((int)((unsigned char)dotp->l_text[doto + i])) == FALSE return FALSE
            }
        }
        memmove(dotp->l_text + doto, dotp->l_text + doto + chunk, dotp->l_used - doto - chunk)
        dotp->l_used -= chunk
        auto wp = curwp
        if wp->w_dotp == dotp && wp->w_doto >= doto {
            wp->w_doto -= chunk
            if wp->w_doto < doto wp->w_doto = doto
        }
        if wp->w_markp == dotp && wp->w_marko >= doto {
            wp->w_marko -= chunk
            if wp->w_marko < doto wp->w_marko = doto
        }
        n -= (long)chunk
    }
    return TRUE
}

fn string getctext() {
    auto lp = curwp->w_dotp
    auto size = lp->l_used
    static char rline[1024] // NSTRING
    if size >= 1024 size = 1023
    memcpy(rline, lp->l_text, size)
    rline[size] = 0
    return (string)rline
}

fn int putctext(string iline) {
    curwp->w_doto = 0
    if killtext(TRUE, 1) != TRUE return FALSE
    if linstr(iline) != TRUE return FALSE
    if lnewline() == FALSE return FALSE
    backline(TRUE, 1)
    return TRUE
}

fn int ldelnewline() {
    if curbp->b_mode & MDVIEW return rdonly()
    auto lp1 = curwp->w_dotp
    auto lp2 = lp1->l_fp
    if lp2 == curbp->b_linep {
        if lp1->l_used == 0 lfree(lp1)
        return TRUE
    }
    if lp2->l_used <= lp1->l_size - lp1->l_used {
        memcpy(lp1->l_text + lp1->l_used, lp2->l_text, lp2->l_used)
        auto wp = curwp
        if wp->w_linep == lp2 wp->w_linep = lp1
        if wp->w_dotp == lp2 {
            wp->w_dotp = lp1
            wp->w_doto += lp1->l_used
        }
        if wp->w_markp == lp2 {
            wp->w_markp = lp1
            wp->w_marko += lp1->l_used
        }
        lp1->l_used += lp2->l_used
        lp1->l_fp = lp2->l_fp
        lp2->l_fp->l_bp = lp1
        free(lp2)
        return TRUE
    }
    auto lp3 = lalloc(lp1->l_used + lp2->l_used)
    if lp3 == null return FALSE
    memcpy(lp3->l_text, lp1->l_text, lp1->l_used)
    memcpy(lp3->l_text + lp1->l_used, lp2->l_text, lp2->l_used)
    lp1->l_bp->l_fp = lp3
    lp3->l_fp = lp2->l_fp
    lp2->l_fp->l_bp = lp3
    lp3->l_bp = lp1->l_bp
    auto wp = curwp
    if wp->w_linep == lp1 || wp->w_linep == lp2 wp->w_linep = lp3
    if wp->w_dotp == lp1 wp->w_dotp = lp3
    else if wp->w_dotp == lp2 {
        wp->w_dotp = lp3
        wp->w_doto += lp1->l_used
    }
    if wp->w_markp == lp1 wp->w_markp = lp3
    else if wp->w_markp == lp2 {
        wp->w_markp = lp3
        wp->w_marko += lp1->l_used
    }
    free(lp1)
    free(lp2)
    return TRUE
}

fn void kdelete() {
    if kbufh != null {
        kbufp = kbufh
        while kbufp != null {
            auto kp = kbufp->d_next
            free(kbufp)
            kbufp = kp
        }
        kbufh = null
        kbufp = null
    }
    kused = KBLOCK
}

fn int kinsert(int c) {
    if kused >= KBLOCK {
        auto nchunk = (weird(kill, 1))alloc(sizeof(kill))
        if nchunk == null return FALSE
        if kbufh == null kbufh = nchunk
        if kbufp != null kbufp->d_next = nchunk
        kbufp = nchunk
        kbufp->d_next = null
        kused = 0
    }
    kbufp->d_chunk[kused++] = (char)c
    return TRUE
}

fn int yank(int f, int n) {
    if curbp->b_mode & MDVIEW return rdonly()
    if n < 0 return FALSE
    if kbufh == null return TRUE

    while n-- > 0 {
        auto kp = kbufh
        while kp != null {
            auto limit = (kp->d_next == null) ? kused : KBLOCK
            for i=0; <limit; ++ {
                auto c = (unsigned char)kp->d_chunk[i]
                if c == (unsigned char)'\r' {
                    if lnewline() == FALSE return FALSE
                    if i+1 < limit && (unsigned char)kp->d_chunk[i+1] == (unsigned char)'\n' i++
                } else if c == (unsigned char)'\n' {
                    if lnewline() == FALSE return FALSE
                } else {
                    if linsert_byte(1, (int)c) == FALSE return FALSE
                }
            }
            kp = kp->d_next
        }
    }
    return TRUE
}

fn int linsert_block(string block, int len) {
    if curbp->b_mode & MDVIEW return rdonly()
    auto start = 0
    for i=0; <=len; ++ {
        if i == len || block[i] == '\n' || block[i] == '\r' {
            auto segment_len = i - start
            if segment_len > 0 {
                auto lp1 = curwp->w_dotp
                auto doto = curwp->w_doto
                if lp1 == curbp->b_linep {
                    auto lp2 = lalloc(segment_len)
                    if lp2 == null return FALSE
                    auto lp3 = lp1->l_bp
                    lp3->l_fp = lp2
                    lp2->l_fp = lp1
                    lp1->l_bp = lp2
                    lp2->l_bp = lp3
                    memcpy(lp2->l_text, block + start, segment_len)
                    curwp->w_dotp = lp2
                    curwp->w_doto = segment_len
                } else {
                    auto lp2 = (weird(line, 1))null
                    if lp1->l_used + segment_len > lp1->l_size {
                        lp2 = lalloc(lp1->l_used + segment_len)
                        if lp2 == null return FALSE
                        memcpy(lp2->l_text, lp1->l_text, doto)
                        memcpy(lp2->l_text + doto + segment_len, lp1->l_text + doto, lp1->l_used - doto)
                        lp1->l_bp->l_fp = lp2
                        lp2->l_fp = lp1->l_fp
                        lp1->l_fp->l_bp = lp2
                        lp2->l_bp = lp1->l_bp
                        free(lp1)
                        curwp->w_dotp = lp2
                    } else {
                        lp2 = lp1
                        memmove(lp2->l_text + doto + segment_len, lp2->l_text + doto, lp2->l_used - doto)
                        lp2->l_used += segment_len
                    }
                    memcpy(lp2->l_text + doto, block + start, segment_len)
                    curwp->w_doto += segment_len
                    if curwp->w_linep == lp1 curwp->w_linep = lp2
                    if curwp->w_dotp == lp1 curwp->w_dotp = lp2
                    if curwp->w_markp == lp1 curwp->w_markp = lp2
                }
            }
            if i < len {
                if lnewline() == FALSE return FALSE
                if block[i] == '\r' && i+1 < len && block[i+1] == '\n' i++
                start = i + 1
            }
        }
    }
    lchange(WFHARD)
    return TRUE
}
