@import std/io
@import std/stdlib
@import std/mem
@import "estruct.margo"
@import "globals.margo"
@import "utf8.margo"

const int BLOCK_SIZE = 16

extern fn int backchar(int f, int n)
extern fn int rdonly()
extern fn int linsert(int n, int c)
extern fn int lnewline()
extern fn int lgetchar(weird(unsigned int, 1) c)
extern fn int ldelete(long n, int kflag)
extern fn int ldelnewline()
extern fn int kinsert(int c)
extern fn int killtext(int f, int n)
extern fn int backline(int f, int n)

fn weird(line, 1) lforw(weird(line, 1) lp) { return lp->l_fp; }
fn weird(line, 1) lback(weird(line, 1) lp) { return lp->l_bp; }
fn int lgetc(weird(line, 1) lp, int n) { return (int)lp->l_text[n] & 0xFF; }
fn void lputc(weird(line, 1) lp, int n, int c) { lp->l_text[n] = (char)c; }
fn int llength(weird(line, 1) lp) { return lp->l_used; }

fn weird(line, 1) lalloc(int used) {
    auto size = (used + BLOCK_SIZE - 1) & ~(BLOCK_SIZE - 1);
    if 0 == size {
        size = BLOCK_SIZE;
    }
    
    auto lp = (weird(line, 1))alloc(sizeof(line) + (size_t)size);
    if NULL == lp {
        mlwrite("(OUT OF MEMORY)");
        return NULL;
    }
    lp->l_size = size;
    lp->l_used = used;
    return lp;
}

fn void lfree(weird(line, 1) lp) {
    auto wp_l = curwp
    if lp == wp_l->w_linep {
        wp_l->w_linep = lp->l_fp;
    }
    if lp == wp_l->w_dotp {
        wp_l->w_dotp = lp->l_fp;
        wp_l->w_doto = 0;
    }
    if lp == wp_l->w_markp {
        wp_l->w_markp = lp->l_fp;
        wp_l->w_marko = 0;
    }

    auto bp = bheadp
    while NULL != bp {
        if 0 == bp->b_nwnd {
            if lp == bp->b_dotp {
                bp->b_dotp = lp->l_fp;
                bp->b_doto = 0;
            }
            if lp == bp->b_markp {
                bp->b_markp = lp->l_fp;
                bp->b_marko = 0;
            }
        }
        bp = bp->b_bufp;
    }
    lp->l_bp->l_fp = lp->l_fp;
    lp->l_fp->l_bp = lp->l_bp;
    free(lp);
}

fn void lchange(int flag) {
    if 1 != curbp->b_nwnd {
        flag = WFHARD;
    }
    if 0 == (curbp->b_flag & BFCHG) {
        flag |= WFMODE;
        curbp->b_flag |= BFCHG;
    }
    auto wp_l = curwp
    if curbp == wp_l->w_bufp {
        wp_l->w_flag = (char)((int)wp_l->w_flag | flag);
    }
}

fn int insspace(int f, int n) {
    linsert(n, 32); // space
    backchar(f, n);
    return TRUE
}

fn int linstr(string instr) {
    auto status = TRUE
    if NULL != instr {
        auto i = 0
        while 0 != instr[i] && status == TRUE {
            auto tmpc = (int)instr[i];
            if 13 == tmpc { // '\r'
                status = lnewline();
                if 10 == (int)instr[i+1] { // '\n'
                    i++;
                }
            } else if 10 == tmpc { // '\n'
                status = lnewline();
            } else {
                status = linsert(1, tmpc);
            }
            if TRUE != status {
                mlwrite("%%Out of memory while inserting");
                break;
            }
            i++;
        }
    }
    return status
}

fn int linsert_byte(int n, int c) {
    if 0 != (curbp->b_mode & MDVIEW) { return rdonly(); }
    lchange(WFEDIT);
    auto lp1 = curwp->w_dotp
    if curbp->b_linep == lp1 {
        if 0 != curwp->w_doto {
            mlwrite("bug: linsert");
            return FALSE;
        }
        auto lp2 = lalloc(n);
        if NULL == lp2 { return FALSE; }
        auto lp3 = lp1->l_bp;
        lp3->l_fp = lp2;
        lp2->l_fp = lp1;
        lp1->l_bp = lp2;
        lp2->l_bp = lp3;
        for i=0; <n; ++ {
            lp2->l_text[i] = (char)c;
        }
        curwp->w_dotp = lp2;
        curwp->w_doto = n;
        return TRUE;
    }
    auto doto = curwp->w_doto
    auto lp2 = (weird(line, 1))NULL;
    if lp1->l_used + n > lp1->l_size {
        lp2 = lalloc(lp1->l_used + n);
        if NULL == lp2 { return FALSE; }
        memcpy(lp2->l_text, lp1->l_text, (size_t)doto);
        memcpy(lp2->l_text + doto + n, lp1->l_text + doto, (size_t)(lp1->l_used - doto));
        lp1->l_bp->l_fp = lp2;
        lp2->l_fp = lp1->l_fp;
        lp1->l_fp->l_bp = lp2;
        lp2->l_bp = lp1->l_bp;
        free(lp1);
    } else {
        lp2 = lp1;
        memmove(lp1->l_text + doto + n, lp1->l_text + doto, (size_t)(lp1->l_used - doto));
        lp2->l_used += n;
    }
    for i=0; <n; ++ {
        lp2->l_text[doto + i] = (char)c;
    }
    auto wp_l = curwp
    if lp1 == wp_l->w_linep {
        wp_l->w_linep = lp2;
    }
    if lp1 == wp_l->w_dotp {
        wp_l->w_dotp = lp2;
        wp_l->w_doto += n;
    }
    if lp1 == wp_l->w_markp {
        wp_l->w_markp = lp2;
        if wp_l->w_marko > doto {
            wp_l->w_marko += n;
        }
    }
    return TRUE
}

fn int linsert(int n, int c) {
    char utf8[6];
    auto bytes = (int)unicode_to_utf8((unsigned int)c, (weird(unsigned char, 1))utf8);
    if 1 == bytes { return linsert_byte(n, (int)utf8[0]); }
    for i=0; <n; ++ {
        for j=0; <bytes; ++ {
            if FALSE == linsert_byte(1, (int)utf8[j]) { return FALSE; }
        }
    }
    return TRUE
}

fn int sanitize_and_insert(int n, int c) {
    if 10 == c || 9 == c || 13 == c { // \n, \t, \r
        if 10 == c {
            while n > 0 {
                if FALSE == lnewline() { return FALSE; }
                n--;
            }
            return TRUE
        }
        return linsert(n, c)
    } else {
        if 127 == c || (c < 32 && c >= 0) {
            return TRUE
        } else {
            return linsert(n, c)
        }
    }
}

fn int lowrite(int c) {
    if curwp->w_doto < curwp->w_dotp->l_used {
        unsigned int existing_char = 0;
        auto bytes = lgetchar((weird(unsigned int, 1))(&existing_char));
        if 9 != (int)existing_char || (curwp->w_doto & tab_width) == tab_width {
            ldelete((long)bytes, FALSE);
        }
    }
    return linsert(1, c)
}

fn int lover(string ostr) {
    auto status = TRUE
    if NULL != ostr {
        auto i = 0
        while 0 != ostr[i] && status == TRUE {
            auto tmpc = (int)ostr[i];
            if 13 == tmpc { // \r
                status = lnewline();
                if 10 == (int)ostr[i+1] { // \n
                    i++;
                }
            } else if 10 == tmpc { // \n
                status = lnewline();
            } else {
                status = lowrite(tmpc);
            }
            if TRUE != status {
                mlwrite("%%Out of memory while overwriting");
                break;
            }
            i++;
        }
    }
    return status
}

fn int lnewline() {
    auto lp1 = curwp->w_dotp
    auto doto = curwp->w_doto
    lchange(WFHARD);

    if curbp->b_linep == lp1 {
        if 0 != doto {
            mlwrite("bug: lnewline at sentinel");
            return FALSE;
        }
        auto lp2 = lalloc(0);
        if NULL == lp2 { return FALSE; }
        auto lp3 = lp1->l_bp;
        lp3->l_fp = lp2;
        lp2->l_fp = lp1;
        lp1->l_bp = lp2;
        lp2->l_bp = lp3;
        return TRUE
    }

    while doto > 0 && doto < lp1->l_used && 0 == is_beginning_utf8((unsigned char)lp1->l_text[doto]) {
        doto--;
    }

    auto lp2 = lalloc(lp1->l_used - doto);
    if NULL == lp2 { return FALSE; }

    memcpy(lp2->l_text, lp1->l_text + doto, (size_t)(lp1->l_used - doto));

    lp2->l_fp = lp1->l_fp;
    lp1->l_fp = lp2;
    lp2->l_fp->l_bp = lp2;
    lp2->l_bp = lp1;
    lp1->l_used = doto;

    auto wp_l = curwp
    if lp1 == wp_l->w_dotp {
        if wp_l->w_doto >= doto {
            wp_l->w_dotp = lp2;
            wp_l->w_doto -= doto;
        }
    }
    if lp1 == wp_l->w_markp {
        if wp_l->w_marko > doto {
            wp_l->w_markp = lp2;
            wp_l->w_marko -= doto;
        }
    }
    return TRUE
}

fn int lgetchar(weird(unsigned int, 1) c) {
    auto len = curwp->w_dotp->l_used;
    auto buf = curwp->w_dotp->l_text;
    return (int)utf8_to_unicode((weird(unsigned char, 1))buf, (unsigned int)curwp->w_doto, (unsigned int)len, c);
}

fn int ldelchar(long n, int kflag) {
    while n > 0L {
        unsigned int c = 0;
        auto bytes = lgetchar((weird(unsigned int, 1))(&c));
        if bytes <= 0 { return FALSE; }
        if TRUE != ldelete((long)bytes, kflag) { return FALSE; }
        n--;
    }
    lchange(WFHARD);
    return TRUE
}

fn int ldelete(long n, int kflag) {
    while n != 0L {
        auto dotp = curwp->w_dotp
        auto doto = curwp->w_doto
        if curbp->b_linep == dotp { return FALSE; }
        auto chunk = dotp->l_used - doto
        auto long_chunk = (long)chunk
        if long_chunk > n {
            chunk = (int)n;
        }
        if 0 == chunk {
            lchange(WFHARD);
            auto s1 = ldelnewline();
            auto s2 = TRUE
            if FALSE != kflag { s2 = kinsert(10); } // \n
            if FALSE == s1 || FALSE == s2 { return FALSE; }
            n--;
            continue;
        }
        lchange(WFHARD);
        if FALSE != kflag {
            for i=0; <chunk; ++ {
                if FALSE == kinsert((int)dotp->l_text[doto + i] & 0xFF) { return FALSE; }
            }
        }
        memmove(dotp->l_text + doto, dotp->l_text + doto + chunk, (size_t)(dotp->l_used - doto - chunk));
        dotp->l_used -= chunk;
        auto wp_l = curwp
        if dotp == wp_l->w_dotp && wp_l->w_doto >= doto {
            wp_l->w_doto -= chunk;
            if doto > wp_l->w_doto {
                wp_l->w_doto = doto;
            }
        }
        if dotp == wp_l->w_markp && wp_l->w_marko >= doto {
            wp_l->w_marko -= chunk;
            if doto > wp_l->w_marko {
                wp_l->w_marko = doto;
            }
        }
        n -= (long)chunk;
    }
    return TRUE
}

fn string getctext() {
    auto lp = curwp->w_dotp
    auto size = lp->l_used
    static char rline[1024];
    if size >= 1024 {
        size = 1023;
    }
    memcpy(rline, lp->l_text, (size_t)size);
    rline[size] = (char)0;
    return (string)rline
}

fn int putctext(string iline) {
    curwp->w_doto = 0;
    if TRUE != killtext(TRUE, 1) { return FALSE; }
    if TRUE != linstr(iline) { return FALSE; }
    if FALSE == lnewline() { return FALSE; }
    backline(TRUE, 1);
    return TRUE
}

fn int ldelnewline() {
    if 0 != (curbp->b_mode & MDVIEW) { return rdonly(); }
    auto lp1 = curwp->w_dotp
    auto lp2 = lp1->l_fp
    if curbp->b_linep == lp2 {
        if 0 == lp1->l_used {
            lfree(lp1);
        }
        return TRUE
    }
    if lp2->l_used <= lp1->l_size - lp1->l_used {
        memcpy(lp1->l_text + lp1->l_used, lp2->l_text, (size_t)lp2->l_used);
        auto wp_l = curwp
        if lp2 == wp_l->w_linep {
            wp_l->w_linep = lp1;
        }
        if lp2 == wp_l->w_dotp {
            wp_l->w_dotp = lp1;
            wp_l->w_doto += lp1->l_used;
        }
        if lp2 == wp_l->w_markp {
            wp_l->w_markp = lp1;
            wp_l->w_marko += lp1->l_used;
        }
        lp1->l_used += lp2->l_used;
        lp1->l_fp = lp2->l_fp;
        lp2->l_fp->l_bp = lp1;
        free(lp2);
        return TRUE
    }
    auto lp3 = lalloc(lp1->l_used + lp2->l_used);
    if NULL == lp3 { return FALSE; }
    memcpy(lp3->l_text, lp1->l_text, (size_t)lp1->l_used);
    memcpy(lp3->l_text + lp1->l_used, lp2->l_text, (size_t)lp2->l_used);
    lp1->l_bp->l_fp = lp3;
    lp3->l_fp = lp2->l_fp;
    lp2->l_fp->l_bp = lp3;
    lp3->l_bp = lp1->l_bp;
    auto wp_l = curwp
    if lp1 == wp_l->w_linep || lp2 == wp_l->w_linep {
        wp_l->w_linep = lp3;
    }
    if lp1 == wp_l->w_dotp {
        wp_l->w_dotp = lp3;
    } else if lp2 == wp_l->w_dotp {
        wp_l->w_dotp = lp3;
        wp_l->w_doto += lp1->l_used;
    }
    if lp1 == wp_l->w_markp {
        wp_l->w_markp = lp3;
    } else if lp2 == wp_l->w_markp {
        wp_l->w_markp = lp3;
        wp_l->w_marko += lp1->l_used;
    }
    free(lp1);
    free(lp2);
    return TRUE
}

fn void kdelete() {
    if NULL != kbufh {
        kbufp = kbufh;
        while NULL != kbufp {
            auto kp = kbufp->d_next;
            free(kbufp);
            kbufp = kp;
        }
        kbufh = NULL;
        kbufp = NULL;
    }
    kused = KBLOCK;
}

fn int kinsert(int c) {
    if kused >= KBLOCK {
        auto nchunk = (weird(struct kill, 1))alloc(sizeof(struct kill));
        if NULL == nchunk { return FALSE; }
        if NULL == kbufh {
            kbufh = nchunk;
        }
        if NULL != kbufp {
            kbufp->d_next = nchunk;
        }
        kbufp = nchunk;
        kbufp->d_next = NULL;
        kused = 0;
    }
    kbufp->d_chunk[kused] = (char)c;
    kused++;
    return TRUE
}

fn int yank(int f, int n) {
    if 0 != (curbp->b_mode & MDVIEW) { return rdonly(); }
    if n < 0 { return FALSE; }
    if NULL == kbufh { return TRUE; }

    while n > 0 {
        auto kp = kbufh
        while NULL != kp {
            auto limit = 0
            if NULL == kp->d_next {
                limit = kused;
            } else {
                limit = KBLOCK;
            }
            for i=0; <limit; ++ {
                auto c = (int)kp->d_chunk[i] & 0xFF
                if 13 == c { // \r
                    if FALSE == lnewline() { return FALSE; }
                    auto next_c = (int)kp->d_chunk[i+1] & 0xFF
                    if 10 == next_c && i+1 < limit {
                        i++;
                    }
                } else if 10 == c { // \n
                    if FALSE == lnewline() { return FALSE; }
                } else {
                    if FALSE == linsert_byte(1, c) { return FALSE; }
                }
            }
            kp = kp->d_next;
        }
        n--;
    }
    return TRUE
}

fn int linsert_block(string block, int len) {
    if 0 != (curbp->b_mode & MDVIEW) { return rdonly(); }
    auto start = 0
    for i=0; <=len; ++ {
        auto is_end = (i == len)
        auto is_nl = FALSE
        if FALSE == is_end {
            if 10 == (int)block[i] || 13 == (int)block[i] { is_nl = TRUE; }
        }
        if TRUE == is_end || TRUE == is_nl {
            auto segment_len = i - start;
            if segment_len > 0 {
                auto lp1 = curwp->w_dotp
                auto doto = curwp->w_doto
                if curbp->b_linep == lp1 {
                    auto lp2 = lalloc(segment_len);
                    if NULL == lp2 { return FALSE; }
                    auto lp3 = lp1->l_bp;
                    lp3->l_fp = lp2;
                    lp2->l_fp = lp1;
                    lp1->l_bp = lp2;
                    lp2->l_bp = lp3;
                    memcpy(lp2->l_text, block + (size_t)start, (size_t)segment_len);
                    curwp->w_dotp = lp2;
                    curwp->w_doto = segment_len;
                } else {
                    auto lp2 = (weird(line, 1))NULL;
                    if lp1->l_used + segment_len > lp1->l_size {
                        lp2 = lalloc(lp1->l_used + segment_len);
                        if NULL == lp2 { return FALSE; }
                        memcpy(lp2->l_text, lp1->l_text, (size_t)doto);
                        memcpy(lp2->l_text + doto + segment_len, lp1->l_text + doto, (size_t)(lp1->l_used - doto));
                        lp1->l_bp->l_fp = lp2;
                        lp2->l_fp = lp1->l_fp;
                        lp1->l_fp->l_bp = lp2;
                        lp2->l_bp = lp1->l_bp;
                        free(lp1);
                        curwp->w_dotp = lp2;
                    } else {
                        lp2 = lp1;
                        memmove(lp2->l_text + doto + segment_len, lp2->l_text + doto, (size_t)(lp2->l_used - doto));
                        lp2->l_used += segment_len;
                    }
                    memcpy(lp2->l_text + doto, block + (size_t)start, (size_t)segment_len);
                    curwp->w_doto += segment_len;
                    auto wp_l = curwp
                    if lp1 == wp_l->w_linep { wp_l->w_linep = lp2; }
                    if lp1 == wp_l->w_dotp { wp_l->w_dotp = lp2; }
                    if lp1 == wp_l->w_markp { wp_l->w_markp = lp2; }
                }
            }
            if i < len {
                if FALSE == lnewline() { return FALSE; }
                if 13 == (int)block[i] && 10 == (int)block[i+1] && i+1 < len {
                    i++;
                }
                start = i + 1;
            }
        }
    }
    lchange(WFHARD);
    return TRUE
}
