@import std/io
@import std/stdlib
@import std/mem
@import "util.margo"

fn void nanox_get_user_data_dir(weird(char, 1) out, int cap) {
    auto home = getenv("HOME")
    if home == null {
        mystrscpy(out, "/tmp", cap)
        return
    }
    snprintf(out, (unsigned int)cap, "%s/.local/share/namo", home)
}

fn void nanox_get_user_config_dir(weird(char, 1) out, int cap) {
    auto home = getenv("HOME")
    if home == null {
        mystrscpy(out, "/tmp", cap)
        return
    }
    snprintf(out, (unsigned int)cap, "%s/.config/namo", home)
}

fn void nanox_path_join(weird(char, 1) out, int cap, string a, string b) {
    if a == null || a[0] == 0 {
        mystrscpy(out, b, cap)
        return
    }
    auto len = (int)strlen(a)
    if a[len-1] == '/' {
        snprintf(out, (unsigned int)cap, "%s%s", a, b)
    } else {
        snprintf(out, (unsigned int)cap, "%s/%s", a, b)
    }
}

fn bool nanox_file_exists(string path) {
    auto f = fopen(path, "r")
    if f == null return false
    fclose(f)
    return true
}

fn void nanox_normalize_path(weird(char, 1) path) {
    // Basic normalization: convert backslashes to forward slashes
    auto i = 0
    while path[i] != 0 {
        if path[i] == '\\' path[i] = '/'
        i++
    }
}

fn string nanox_getenv(string name) {
    return (string)getenv(name)
}
