@import std/io
@import std/mem
@import "estruct.margo"
@import "globals.margo"
@import "line.margo"

extern fn int kinsert(int c)
extern fn void lchange(int flag)

fn static int namo_resolve_region(weird(region, 1) rp) {
    if NULL == curwp->w_markp {
        mlwrite("No mark set in this window");
        return FALSE;
    }
    return getregion(rp)
}

fn static void namo_prime_kill_buffer() {
    if 0 == (lastflag & CFKILL) { kdelete(); }
    thisflag |= CFKILL;
}

fn static int namo_copy_region_to_kill(weird(region, 1) rp) {
    auto linep = rp->r_linep
    auto loffs = rp->r_offset
    auto remaining = rp->r_size
    while remaining > 0 {
        if linep == curbp->b_linep { return FALSE; }
        if loffs == llength(linep) {
            if FALSE == kinsert((int)'\n') { return FALSE; }
            linep = lforw(linep);
            loffs = 0;
        } else {
            if FALSE == kinsert(lgetc(linep, loffs)) { return FALSE; }
            loffs++;
        }
        remaining--;
    }
    return TRUE
}

fn int kill_region_namo(int f, int n) {
    region r
    if 0 != (curbp->b_mode & MDVIEW) { return rdonly(); }
    if FALSE == namo_resolve_region((weird(region, 1))(&r)) { return FALSE; }
    namo_prime_kill_buffer();
    if FALSE == namo_copy_region_to_kill((weird(region, 1))(&r)) { return FALSE; }
    curwp->w_dotp = r.r_linep;
    curwp->w_doto = r.r_offset;
    if FALSE == ldelete(r.r_size, FALSE) { return FALSE; }
    curwp->w_flag = (char)((int)curwp->w_flag | WFHARD)
    return TRUE
}

fn int killregion(int f, int n) {
    return kill_region_namo(f, n)
}

fn int copy_region_namo(int f, int n) {
    region r
    if FALSE == namo_resolve_region((weird(region, 1))(&r)) { return FALSE; }
    namo_prime_kill_buffer();
    if FALSE == namo_copy_region_to_kill((weird(region, 1))(&r)) { return FALSE; }
    mlwrite("(region copied)");
    return TRUE
}

fn int copyregion(int f, int n) {
    return copy_region_namo(f, n)
}

fn int lowerregion(int f, int n) {
    region r
    if 0 != (curbp->b_mode & MDVIEW) { return rdonly(); }
    if FALSE == getregion((weird(region, 1))(&r)) { return FALSE; }
    lchange(WFHARD);
    auto linep = r.r_linep
    auto loffs = r.r_offset
    auto rem = r.r_size
    while rem > 0 {
        if loffs == llength(linep) {
            linep = lforw(linep);
            loffs = 0;
        } else {
            auto c = lgetc(linep, loffs);
            if c >= (int)'A' && c <= (int)'Z' {
                lputc(linep, loffs, c + 32); // 'a' - 'A'
            }
            loffs++;
        }
        rem--;
    }
    return TRUE
}

fn int upperregion(int f, int n) {
    region r
    if 0 != (curbp->b_mode & MDVIEW) { return rdonly(); }
    if FALSE == getregion((weird(region, 1))(&r)) { return FALSE; }
    lchange(WFHARD);
    auto linep = r.r_linep
    auto loffs = r.r_offset
    auto rem = r.r_size
    while rem > 0 {
        if loffs == llength(linep) {
            linep = lforw(linep);
            loffs = 0;
        } else {
            auto c = lgetc(linep, loffs);
            if c >= (int)'a' && c <= (int)'z' {
                lputc(linep, loffs, c - 32); // 'A' - 'a'
            }
            loffs++;
        }
        rem--;
    }
    return TRUE
}

fn int getregion(weird(region, 1) rp) {
    if NULL == curwp->w_markp {
        mlwrite("No mark set in this window");
        return FALSE;
    }
    if curwp->w_dotp == curwp->w_markp {
        rp->r_linep = curwp->w_dotp;
        if curwp->w_doto < curwp->w_marko {
            rp->r_offset = curwp->w_doto;
            rp->r_size = (long)(curwp->w_marko - curwp->w_doto);
        } else {
            rp->r_offset = curwp->w_marko;
            rp->r_size = (long)(curwp->w_doto - curwp->w_marko);
        }
        return TRUE
    }
    auto blp = curwp->w_dotp
    auto bsize = (long)curwp->w_doto
    auto flp = curwp->w_dotp
    auto fsize = (long)(llength(flp) - curwp->w_doto + 1)
    while flp != curbp->b_linep || lback(blp) != curbp->b_linep {
        if flp != curbp->b_linep {
            flp = lforw(flp);
            if flp == curwp->w_markp {
                rp->r_linep = curwp->w_dotp;
                rp->r_offset = curwp->w_doto;
                rp->r_size = fsize + (long)curwp->w_marko;
                return TRUE
            }
            fsize += (long)(llength(flp) + 1);
        }
        if lback(blp) != curbp->b_linep {
            blp = lback(blp);
            bsize += (long)(llength(blp) + 1);
            if blp == curwp->w_markp {
                rp->r_linep = blp;
                rp->r_offset = curwp->w_marko;
                rp->r_size = bsize - (long)curwp->w_marko;
                return TRUE
            }
        }
    }
    mlwrite("Bug: lost mark");
    return FALSE
}
