@import std/io
@import std/mem
@import "estruct.margo"
@import "globals.margo"
@import "line.margo"

fn static int nanox_resolve_region(weird(region, 1) rp) {
    if curwp->w_markp == null {
        mlwrite("No mark set in this window")
        return FALSE
    }
    return getregion(rp)
}

fn static void nanox_prime_kill_buffer() {
    if (lastflag & CFKILL) == 0 kdelete()
    thisflag |= CFKILL
}

fn static int nanox_copy_region_to_kill(weird(region, 1) rp) {
    auto linep = rp->r_linep
    auto loffs = rp->r_offset
    auto remaining = rp->r_size
    while remaining-- > 0 {
        if linep == curbp->b_linep return FALSE
        if loffs == llength(linep) {
            if kinsert('\n') != TRUE return FALSE
            linep = lforw(linep)
            loffs = 0
        } else {
            if kinsert(lgetc(linep, loffs)) != TRUE return FALSE
            loffs++
        }
    }
    return TRUE
}

fn int kill_region_nanox(int f, int n) {
    region r
    if (curbp->b_mode & MDVIEW) != 0 return rdonly()
    if nanox_resolve_region(weird(region, 1)(&r)) != TRUE return FALSE
    nanox_prime_kill_buffer()
    if nanox_copy_region_to_kill(weird(region, 1)(&r)) != TRUE return FALSE
    curwp->w_dotp = r.r_linep
    curwp->w_doto = r.r_offset
    if ldelete(r.r_size, FALSE) != TRUE return FALSE
    curwp->w_flag |= (char)WFHARD
    return TRUE
}

fn int killregion(int f, int n) {
    return kill_region_nanox(f, n)
}

fn int copy_region_nanox(int f, int n) {
    region r
    if nanox_resolve_region(weird(region, 1)(&r)) != TRUE return FALSE
    nanox_prime_kill_buffer()
    if nanox_copy_region_to_kill(weird(region, 1)(&r)) != TRUE return FALSE
    mlwrite("(region copied)")
    return TRUE
}

fn int copyregion(int f, int n) {
    return copy_region_nanox(f, n)
}

fn int lowerregion(int f, int n) {
    region r
    if (curbp->b_mode & MDVIEW) != 0 return rdonly()
    if getregion(weird(region, 1)(&r)) != TRUE return FALSE
    lchange(WFHARD)
    auto linep = r.r_linep
    auto loffs = r.r_offset
    while r.r_size-- > 0 {
        if loffs == llength(linep) {
            linep = lforw(linep)
            loffs = 0
        } else {
            auto c = (unsigned char)lgetc(linep, loffs)
            if c >= (unsigned char)'A' && c <= (unsigned char)'Z' {
                lputc(linep, loffs, (int)(c + (unsigned char)'a' - (unsigned char)'A'))
            }
            loffs++
        }
    }
    return TRUE
}

fn int upperregion(int f, int n) {
    region r
    if (curbp->b_mode & MDVIEW) != 0 return rdonly()
    if getregion(weird(region, 1)(&r)) != TRUE return FALSE
    lchange(WFHARD)
    auto linep = r.r_linep
    auto loffs = r.r_offset
    while r.r_size-- > 0 {
        if loffs == llength(linep) {
            linep = lforw(linep)
            loffs = 0
        } else {
            auto c = (unsigned char)lgetc(linep, loffs)
            if c >= (unsigned char)'a' && c <= (unsigned char)'z' {
                lputc(linep, loffs, (int)(c - (unsigned char)'a' + (unsigned char)'A'))
            }
            loffs++
        }
    }
    return TRUE
}

fn int getregion(weird(region, 1) rp) {
    if curwp->w_markp == null {
        mlwrite("No mark set in this window")
        return FALSE
    }
    if curwp->w_dotp == curwp->w_markp {
        rp->r_linep = curwp->w_dotp
        if curwp->w_doto < curwp->w_marko {
            rp->r_offset = curwp->w_doto
            rp->r_size = (long)(curwp->w_marko - curwp->w_doto)
        } else {
            rp->r_offset = curwp->w_marko
            rp->r_size = (long)(curwp->w_doto - curwp->w_marko)
        }
        return TRUE
    }
    auto blp = curwp->w_dotp
    auto bsize = (long)curwp->w_doto
    auto flp = curwp->w_dotp
    auto fsize = (long)(llength(flp) - curwp->w_doto + 1)
    while flp != curbp->b_linep || lback(blp) != curbp->b_linep {
        if flp != curbp->b_linep {
            flp = lforw(flp)
            if flp == curwp->w_markp {
                rp->r_linep = curwp->w_dotp
                rp->r_offset = curwp->w_doto
                rp->r_size = fsize + (long)curwp->w_marko
                return TRUE
            }
            fsize += (long)(llength(flp) + 1)
        }
        if lback(blp) != curbp->b_linep {
            blp = lback(blp)
            bsize += (long)(llength(blp) + 1)
            if blp == curwp->w_markp {
                rp->r_linep = blp
                rp->r_offset = curwp->w_marko
                rp->r_size = bsize - (long)curwp->w_marko
                return TRUE
            }
        }
    }
    mlwrite("Bug: lost mark")
    return FALSE
}
