@import std/io
@import "estruct.margo"
@import "globals.margo"
@import "line.margo"
@import "wrapper.margo"

fn int reposition(int f, int n) {
    if f == FALSE n = 0
    curwp->w_force = (char)n
    curwp->w_flag |= (char)WFFORCE
    return TRUE
}

fn int redraw(int f, int n) {
    if f == FALSE sgarbf = TRUE
    else {
        curwp->w_force = 0
        curwp->w_flag |= (char)WFFORCE
    }
    return TRUE
}

fn int newsize(int f, int n) {
    if f == FALSE n = term->t_mrow + 1
    if n < 3 || n > term->t_mrow + 1 {
        mlwrite("%%Screen size out of range")
        return FALSE
    }
    if term->t_nrow == n - 1 return TRUE
    curwp->w_flag |= (char)(WFHARD | WFMODE)
    term->t_nrow = (short)(n - 1)
    sgarbf = TRUE
    return TRUE
}

fn int newwidth(int f, int n) {
    if f == FALSE n = term->t_mcol
    if n < 10 || n > term->t_mcol {
        mlwrite("%%Screen width out of range")
        return FALSE
    }
    term->t_ncol = (short)n
    term->t_margin = (short)(n / 10)
    term->t_scrsiz = (short)(n - (term->t_margin * 2))
    curwp->w_flag |= (char)(WFHARD | WFMOVE | WFMODE)
    sgarbf = TRUE
    return TRUE
}
