@import std/io
@import std/mem
@import std/stdlib
@import c/wctype
@import "estruct.margo"
@import "globals.margo"
@import "line.margo"
@import "utf8.margo"

extern fn int forwdel(int f, int n)
extern fn int backdel(int f, int n)
extern fn int forwword(int f, int n)
extern fn int gotoeol(int f, int n)

fn int wrapword(int f, int n) {
    if FALSE == backchar(0, 1) { return FALSE; }
    auto cnt = 0
    while true {
        auto c = lgetc(curwp->w_dotp, curwp->w_doto);
        if c == 32 || c == 0x09 { break; } // 32 is ' '
        cnt++;
        if FALSE == backchar(0, 1) { return FALSE; }
        if 0 == curwp->w_doto {
            gotoeol(FALSE, 0);
            return lnewline();
        }
    }
    if FALSE == forwdel(0, 1) { return FALSE; }
    if FALSE == lnewline() { return FALSE; }
    while cnt > 0 {
        if FALSE == forwchar(FALSE, 1) { return FALSE; }
        cnt--;
    }
    return TRUE
}

fn int backword(int f, int n) {
    if n < 0 { return forwword(f, -n); }
    if FALSE == backchar(FALSE, 1) { return FALSE; }
    while n > 0 {
        while FALSE == inword() {
            if FALSE == backchar(FALSE, 1) { return FALSE; }
        }
        while FALSE != inword() {
            if FALSE == backchar(FALSE, 1) { return FALSE; }
        }
        n--;
    }
    return forwchar(FALSE, 1)
}

fn int forwword(int f, int n) {
    if n < 0 { return backword(f, -n); }
    while n > 0 {
        while TRUE == inword() {
            if FALSE == forwchar(FALSE, 1) { return FALSE; }
        }
        while FALSE == inword() {
            if FALSE == forwchar(FALSE, 1) { return FALSE; }
        }
        n--;
    }
    return TRUE
}

fn int upperword(int f, int n) {
    if 0 != ((int)curbp->b_mode & MDVIEW) { return rdonly(); }
    if n < 0 { return FALSE; }
    while n > 0 {
        while FALSE == inword() {
            if FALSE == forwchar(FALSE, 1) { return FALSE; }
        }
        while TRUE == inword() {
            unsigned int c = 0;
            auto bytes = lgetchar((weird(unsigned int, 1))(&c));
            auto nc = (unsigned int)towupper((wint_t)c);
            if nc != c {
                ldelete((long)bytes, FALSE);
                linsert(1, (int)nc);
            } else {
                forwchar(FALSE, 1);
            }
        }
        n--;
    }
    return TRUE
}

fn int lowerword(int f, int n) {
    if 0 != ((int)curbp->b_mode & MDVIEW) { return rdonly(); }
    if n < 0 { return FALSE; }
    while n > 0 {
        while FALSE == inword() {
            if FALSE == forwchar(FALSE, 1) { return FALSE; }
        }
        while TRUE == inword() {
            unsigned int c = 0;
            auto bytes = lgetchar((weird(unsigned int, 1))(&c));
            auto nc = (unsigned int)towlower((wint_t)c);
            if nc != c {
                ldelete((long)bytes, FALSE);
                linsert(1, (int)nc);
            } else {
                forwchar(FALSE, 1);
            }
        }
        n--;
    }
    return TRUE
}

fn int capword(int f, int n) {
    if 0 != ((int)curbp->b_mode & MDVIEW) { return rdonly(); }
    if n < 0 { return FALSE; }
    while n > 0 {
        while FALSE == inword() {
            if FALSE == forwchar(FALSE, 1) { return FALSE; }
        }
        if TRUE == inword() {
            unsigned int c = 0;
            auto bytes = lgetchar((weird(unsigned int, 1))(&c));
            auto nc = (unsigned int)towupper((wint_t)c);
            if nc != c {
                ldelete((long)bytes, FALSE);
                linsert(1, (int)nc);
            } else {
                forwchar(FALSE, 1);
            }
            while TRUE == inword() {
                bytes = lgetchar((weird(unsigned int, 1))(&c));
                nc = (unsigned int)towlower((wint_t)c);
                if nc != c {
                    ldelete((long)bytes, FALSE);
                    linsert(1, (int)nc);
                } else {
                    forwchar(FALSE, 1);
                }
            }
        }
        n--;
    }
    return TRUE
}

fn int delfword(int f, int n) {
    if 0 != ((int)curbp->b_mode & MDVIEW) { return rdonly(); }
    if n < 0 { return FALSE; }
    if 0 == (lastflag & CFKILL) { kdelete(); }
    thisflag |= CFKILL;
    auto dotp = curwp->w_dotp;
    auto doto = curwp->w_doto;
    while FALSE == inword() {
        if FALSE == forwchar(FALSE, 1) { return FALSE; }
    }
    if n == 0 {
        while TRUE == inword() {
            if FALSE == forwchar(FALSE, 1) { return FALSE; }
        }
    } else {
        while n > 0 {
            while curwp->w_doto == llength(curwp->w_dotp) {
                if FALSE == forwchar(FALSE, 1) { return FALSE; }
            }
            while TRUE == inword() {
                if FALSE == forwchar(FALSE, 1) { return FALSE; }
            }
            n--;
            if 0 != n {
                while FALSE == inword() {
                    if FALSE == forwchar(FALSE, 1) { return FALSE; }
                }
            }
        }
        while curwp->w_doto == llength(curwp->w_dotp) || lgetc(curwp->w_dotp, curwp->w_doto) == 32 || lgetc(curwp->w_dotp, curwp->w_doto) == 0x09 {
            if FALSE == forwchar(FALSE, 1) { break; }
        }
    }
    auto lp = dotp;
    auto size = 0L;
    while lp != curwp->w_dotp {
        size += (long)(llength(lp) + 1);
        lp = lforw(lp);
    }
    size += (long)curwp->w_doto;
    size -= (long)doto;
    curwp->w_dotp = dotp;
    curwp->w_doto = doto;
    return ldelete(size, TRUE)
}

fn int delbword(int f, int n) {
    if 0 != ((int)curbp->b_mode & MDVIEW) { return rdonly(); }
    if n <= 0 { return FALSE; }
    if 0 == (lastflag & CFKILL) { kdelete(); }
    thisflag |= CFKILL;
    auto endp = curwp->w_dotp;
    auto endo = curwp->w_doto;
    if FALSE == backchar(FALSE, 1) { return FALSE; }
    while n > 0 {
        while FALSE == inword() {
            if FALSE == backchar(FALSE, 1) { return FALSE; }
        }
        while FALSE != inword() {
            if FALSE == backchar(FALSE, 1) { goto bckdel; }
        }
        n--;
    }
    if FALSE == forwchar(FALSE, 1) { return FALSE; }
bckdel:
    auto dotp = curwp->w_dotp;
    auto doto = curwp->w_doto;
    auto lp = dotp;
    auto size = 0L;
    while lp != endp {
        size += (long)(llength(lp) + 1);
        lp = lforw(lp);
    }
    size += (long)endo;
    size -= (long)doto;
    return ldelete(size, TRUE)
}

fn int inword() {
    unsigned int c = 0;
    if curwp->w_doto == llength(curwp->w_dotp) { return FALSE; }
    lgetchar((weird(unsigned int, 1))(&c));
    if iswalpha((wint_t)c) != 0 || iswdigit((wint_t)c) != 0 { return TRUE; }
    return FALSE
}

fn int fillpara(int f, int n) {
    if 0 != ((int)curbp->b_mode & MDVIEW) { return rdonly(); }
    if fillcol == 0 {
        mlwrite("No fill column set")
        return FALSE
    }
    justflag = FALSE;
    gotoeop(FALSE, 1);
    auto eopline = lforw(curwp->w_dotp);
    gotobop(FALSE, 1);
    auto clength = curwp->w_doto;
    if clength != 0 && lgetc(curwp->w_dotp, 0) == 0x09 { clength = 8; }
    auto wordlen = 0
    auto dotflag = FALSE
    unsigned int wbuf[1024]
    auto firstflag = TRUE
    auto eopflag = FALSE
    while FALSE == eopflag {
        unsigned int c = 0;
        auto bytes = 1;
        if curwp->w_doto == llength(curwp->w_dotp) {
            c = 32; // ' '
            if lforw(curwp->w_dotp) == eopline { eopflag = TRUE; }
        } else {
            bytes = lgetchar((weird(unsigned int, 1))(&c));
        }
        ldelete((long)bytes, FALSE);
        if c != 32 && c != 0x09 {
            dotflag = (c == 46); // '.' is 46
            if wordlen < 1023 { wbuf[wordlen] = c; wordlen++; }
        } else if 0 != wordlen {
            auto newlength = clength + 1 + wordlen;
            if newlength <= fillcol {
                if FALSE == firstflag {
                    linsert(1, 32);
                    clength++;
                }
                firstflag = FALSE;
            } else {
                lnewline();
                clength = 0;
            }
            for i=0; <wordlen; ++ {
                linsert(1, (int)wbuf[i]);
                clength++;
            }
            if dotflag {
                linsert(1, 32);
                clength++;
            }
            wordlen = 0;
        }
    }
    lnewline();
    return TRUE
}

fn int killpara(int f, int n) {
    while n > 0 {
        gotoeop(FALSE, 1);
        curwp->w_markp = curwp->w_dotp;
        curwp->w_marko = curwp->w_doto;
        gotobop(FALSE, 1);
        curwp->w_doto = 0;
        if killregion(FALSE, 1) != TRUE { return FALSE; }
        ldelete(2L, TRUE);
        n--;
    }
    return TRUE
}

fn int wordcount(int f, int n) {
    region r
    if getregion((weird(region, 1))(&r)) != TRUE { return FALSE; }
    auto lp = r.r_linep;
    auto offset = r.r_offset;
    auto size = r.r_size;
    auto lastword = FALSE
    auto nchars = 0L
    auto nwords = 0L
    auto nlines = 0
    while size > 0 {
        unsigned int ch = 0;
        auto bytes = 1;
        if offset == llength(lp) {
            ch = 10; // '\n'
            lp = lforw(lp);
            offset = 0;
            nlines++;
            bytes = 1;
        } else {
            bytes = (int)utf8_to_unicode((weird(unsigned char, 1))lp->l_text, (unsigned int)offset, (unsigned int)llength(lp), (weird(unsigned int, 1))(&ch));
            offset += bytes;
        }
        size -= (long)bytes;
        auto wordflag = (iswalpha((wint_t)ch) != 0 || iswdigit((wint_t)ch) != 0);
        if TRUE == wordflag && FALSE == lastword { nwords++; }
        lastword = wordflag;
        nchars++;
    }
    mlwrite((string)"Words %D Chars %D Lines %d", nwords, nchars, nlines);
    return TRUE
}
