@import std/io
@import std/mem
@import std/stdlib
@import c/wctype
@import "estruct.margo"
@import "globals.margo"
@import "line.margo"
@import "utf8.margo"

fn int wrapword(int f, int n) {
    if backchar(0, 1) == FALSE return FALSE
    auto cnt = 0
    while true {
        auto c = lgetc(curwp->w_dotp, curwp->w_doto)
        if c == ' ' || c == 0x09 break
        cnt++
        if backchar(0, 1) == FALSE return FALSE
        if curwp->w_doto == 0 {
            gotoeol(FALSE, 0)
            return lnewline()
        }
    }
    if forwdel(0, 1) == FALSE return FALSE
    if lnewline() == FALSE return FALSE
    while cnt-- > 0 {
        if forwchar(FALSE, 1) == FALSE return FALSE
    }
    return TRUE
}

fn int backword(int f, int n) {
    if n < 0 return forwword(f, -n)
    if backchar(FALSE, 1) == FALSE return FALSE
    while n-- > 0 {
        while inword() == FALSE {
            if backchar(FALSE, 1) == FALSE return FALSE
        }
        while inword() != FALSE {
            if backchar(FALSE, 1) == FALSE return FALSE
        }
    }
    return forwchar(FALSE, 1)
}

fn int forwword(int f, int n) {
    if n < 0 return backword(f, -n)
    while n-- > 0 {
        while inword() == TRUE {
            if forwchar(FALSE, 1) == FALSE return FALSE
        }
        while inword() == FALSE {
            if forwchar(FALSE, 1) == FALSE return FALSE
        }
    }
    return TRUE
}

fn int upperword(int f, int n) {
    if (curbp->b_mode & MDVIEW) != 0 return rdonly()
    if n < 0 return FALSE
    while n-- > 0 {
        while inword() == FALSE {
            if forwchar(FALSE, 1) == FALSE return FALSE
        }
        while inword() == TRUE {
            unsigned int c = 0
            auto len = lgetchar(weird(unsigned int, 1)(&c))
            auto nc = (unsigned int)towupper((wint_t)c)
            if nc != c {
                ldelete((long)len, FALSE)
                linsert(1, (int)nc)
            } else {
                forwchar(FALSE, 1)
            }
        }
    }
    return TRUE
}

fn int lowerword(int f, int n) {
    if (curbp->b_mode & MDVIEW) != 0 return rdonly()
    if n < 0 return FALSE
    while n-- > 0 {
        while inword() == FALSE {
            if forwchar(FALSE, 1) == FALSE return FALSE
        }
        while inword() == TRUE {
            unsigned int c = 0
            auto len = lgetchar(weird(unsigned int, 1)(&c))
            auto nc = (unsigned int)towlower((wint_t)c)
            if nc != c {
                ldelete((long)len, FALSE)
                linsert(1, (int)nc)
            } else {
                forwchar(FALSE, 1)
            }
        }
    }
    return TRUE
}

fn int capword(int f, int n) {
    if (curbp->b_mode & MDVIEW) != 0 return rdonly()
    if n < 0 return FALSE
    while n-- > 0 {
        while inword() == FALSE {
            if forwchar(FALSE, 1) == FALSE return FALSE
        }
        if inword() == TRUE {
            unsigned int c = 0
            auto len = lgetchar(weird(unsigned int, 1)(&c))
            auto nc = (unsigned int)towupper((wint_t)c)
            if nc != c {
                ldelete((long)len, FALSE)
                linsert(1, (int)nc)
            } else {
                forwchar(FALSE, 1)
            }
            while inword() == TRUE {
                len = lgetchar(weird(unsigned int, 1)(&c))
                nc = (unsigned int)towlower((wint_t)c)
                if nc != c {
                    ldelete((long)len, FALSE)
                    linsert(1, (int)nc)
                } else {
                    forwchar(FALSE, 1)
                }
            }
        }
    }
    return TRUE
}

fn int delfword(int f, int n) {
    if (curbp->b_mode & MDVIEW) != 0 return rdonly()
    if n < 0 return FALSE
    if (lastflag & CFKILL) == 0 kdelete()
    thisflag |= CFKILL
    auto dotp = curwp->w_dotp
    auto doto = curwp->w_doto
    while inword() == FALSE {
        if forwchar(FALSE, 1) == FALSE return FALSE
    }
    if n == 0 {
        while inword() == TRUE {
            if forwchar(FALSE, 1) == FALSE return FALSE
        }
    } else {
        while n-- > 0 {
            while curwp->w_doto == llength(curwp->w_dotp) {
                if forwchar(FALSE, 1) == FALSE return FALSE
            }
            while inword() == TRUE {
                if forwchar(FALSE, 1) == FALSE return FALSE
            }
            if n != 0 {
                while inword() == FALSE {
                    if forwchar(FALSE, 1) == FALSE return FALSE
                }
            }
        }
        while (curwp->w_doto == llength(curwp->w_dotp)) || lgetc(curwp->w_dotp, curwp->w_doto) == ' ' || lgetc(curwp->w_dotp, curwp->w_doto) == 0x09 {
            if forwchar(FALSE, 1) == FALSE break
        }
    }
    auto lp = dotp
    auto size = 0L
    while lp != curwp->w_dotp {
        size += (long)(llength(lp) + 1)
        lp = lforw(lp)
    }
    size += (long)curwp->w_doto
    size -= (long)doto
    curwp->w_dotp = dotp
    curwp->w_doto = doto
    return ldelete(size, TRUE)
}

fn int delbword(int f, int n) {
    if (curbp->b_mode & MDVIEW) != 0 return rdonly()
    if n <= 0 return FALSE
    if (lastflag & CFKILL) == 0 kdelete()
    thisflag |= CFKILL
    auto endp = curwp->w_dotp
    auto endo = curwp->w_doto
    if backchar(FALSE, 1) == FALSE return FALSE
    while n-- > 0 {
        while inword() == FALSE {
            if backchar(FALSE, 1) == FALSE return FALSE
        }
        while inword() != FALSE {
            if backchar(FALSE, 1) == FALSE goto bckdel
        }
    }
    if forwchar(FALSE, 1) == FALSE return FALSE
bckdel:
    auto dotp = curwp->w_dotp
    auto doto = curwp->w_doto
    auto lp = dotp
    auto size = 0L
    while lp != endp {
        size += (long)(llength(lp) + 1)
        lp = lforw(lp)
    }
    size += (long)endo
    size -= (long)doto
    return ldelete(size, TRUE)
}

fn int inword() {
    unsigned int c = 0
    if curwp->w_doto == llength(curwp->w_dotp) return FALSE
    lgetchar(weird(unsigned int, 1)(&c))
    if iswalpha((wint_t)c) != 0 || iswdigit((wint_t)c) != 0 return TRUE
    return FALSE
}

fn int fillpara(int f, int n) {
    if (curbp->b_mode & MDVIEW) != 0 return rdonly()
    if fillcol == 0 {
        mlwrite("No fill column set")
        return FALSE
    }
    justflag = FALSE
    gotoeop(FALSE, 1)
    auto eopline = lforw(curwp->w_dotp)
    gotobop(FALSE, 1)
    auto clength = curwp->w_doto
    if clength != 0 && lgetc(curwp->w_dotp, 0) == 0x09 clength = 8
    auto wordlen = 0
    auto dotflag = FALSE
    unsigned int wbuf[1024]
    auto firstflag = TRUE
    auto eopflag = FALSE
    while !eopflag {
        unsigned int c = 0
        auto bytes = 1
        if curwp->w_doto == llength(curwp->w_dotp) {
            c = (unsigned int)' '
            if lforw(curwp->w_dotp) == eopline eopflag = TRUE
        } else {
            bytes = lgetchar(weird(unsigned int, 1)(&c))
        }
        ldelete((long)bytes, FALSE)
        if c != (unsigned int)' ' && c != (unsigned int)0x09 {
            dotflag = (c == (unsigned int)'.')
            if wordlen < 1023 wbuf[wordlen++] = c
        } else if wordlen != 0 {
            auto newlength = clength + 1 + wordlen
            if newlength <= fillcol {
                if !firstflag {
                    linsert(1, (int)' ')
                    clength++
                }
                firstflag = FALSE
            } else {
                lnewline()
                clength = 0
            }
            for i=0; <wordlen; ++ {
                linsert(1, (int)wbuf[i])
                clength++
            }
            if dotflag {
                linsert(1, (int)' ')
                clength++
            }
            wordlen = 0
        }
    }
    lnewline()
    return TRUE
}

fn int killpara(int f, int n) {
    while n-- > 0 {
        gotoeop(FALSE, 1)
        curwp->w_markp = curwp->w_dotp
        curwp->w_marko = curwp->w_doto
        gotobop(FALSE, 1)
        curwp->w_doto = 0
        if killregion(FALSE, 1) != TRUE return FALSE
        ldelete(2L, TRUE)
    }
    return TRUE
}

fn int wordcount(int f, int n) {
    region r
    if getregion(weird(region, 1)(&r)) != TRUE return FALSE
    auto lp = r.r_linep
    auto offset = r.r_offset
    auto size = r.r_size
    auto lastword = FALSE
    auto nchars = 0L
    auto nwords = 0L
    auto nlines = 0
    while size > 0 {
        unsigned int ch = 0
        auto bytes = 1
        if offset == llength(lp) {
            ch = (unsigned int)'\n'
            lp = lforw(lp)
            offset = 0
            nlines++
            bytes = 1
        } else {
            bytes = utf8_to_unicode((weird(unsigned char, 1))lp->l_text, (unsigned int)offset, (unsigned int)llength(lp), weird(unsigned int, 1)(&ch))
            offset += (int)bytes
        }
        size -= (long)bytes
        auto wordflag = (iswalpha((wint_t)ch) != 0 || iswdigit((wint_t)ch) != 0)
        if wordflag == TRUE && lastword == FALSE nwords++
        lastword = wordflag
        nchars++
    }
    mlwrite("Words %D Chars %D Lines %d", nwords, nchars, nlines + 1)
    return TRUE
}
